/* настройка сайта */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter"
}

/* подключение шрифта Inter */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --bg-color: #c8c6d7;
  --header-bg: #4a4063;
  --text-color: #f5f5f5;
  --phone-color: #828282;
  --main-title: #4f4f4f;
  --title: #323232;
  --card-text: #000;
  --card-title: #000;
  --cart-count: #c7a2d8;
}

[data-theme="dark"] {
  --card-text: #F7E6FF;
  --card-title: #F7E6FF;
  --main-title: #F7E6FF;
  --title: #F7E6FF;
  --bg-color: #1a1a2e;
  --header-bg: #0f0f1a;
  --text-color: #e6e6e6;
  --phone-color: #a0a0a0;
  --cart-count: #565669;
}

/* ШАПКА САЙТА */

body {
  background-color: var(--bg-color);
  margin: 0;
  transition: background-color 0.3s;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

header {
  top: 0;
  left: 0;
  display: flex;
  padding: 0px 312px 18px 312px;
  background: var(--header-bg);
  flex-direction: column;
  margin-bottom: 40px;
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: background-color 0.3s;
}

.container_header {
  display: flex;
  max-width: 1296px;
  max-height: 72px;
  align-items: center;
  justify-content: space-between;
}

.phone_num {
  max-width: 1296px;
}

.phone_number {
  color: var(--phone-color);
  font-family: "Inter";
  font-size: 12px;
  text-align: right;
  transition: color 0.3s;
}

ul {
  list-style: none;
  display: flex;
  width: 572px;
  height: 32px;
  margin: 0 auto;
  gap: 30px;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: var(--text-color);
  font-family: "Inter";
  font-size: 14px;
  transition: color 0.3s;
}

nav {
  padding-top: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 270px;
}

.button_menu {
  display: flex;
  height: 24px;
  padding-left: 42px;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.burger_menu {
  display: none;
  width: 24px;
  height: 24px;
}

.burger {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.burger a {
  color: var(--text-color);
  font-family: "Inter";
  font-size: 14px;
}

.active {
  display: flex;
}

/* Стили для переключателя темы */
.theme-toggle {
  transition: transform 0.3s;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

.theme-icon {
  width: 20px;
  height: 20px;
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  header {
    padding: 5px 25px;
    position: static;
  }

  .burger_menu {
    display: block;
  }

  /* Логотип */
  .logo {
    width: 30px;
    height: 30px;
  }

  /* Скрыть меню по умолчанию */
  nav {
    display: none;
  }

  .button_menu {
    padding-left: 0;
    float: left;
    justify-content: flex-start;
  }

  .phone_number {
    display: none;
  }
}

/* HERO */
/* Базовые стили */
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.banner {
  margin-top: 200px;
  padding: 232px 144px;
  background-image: url(../images/main_baner.png);
  background-size: cover;
  border-radius: 16px;
  background-position: 70% center;
  max-height: 696px;
  margin-bottom: 143px;
}

h1 {
  color: #f5f5f5;
  font-family: "Inter";
  font-size: 42px;
  margin-bottom: 6px;
}

.baner_text {
  color: #c0c0c0;
  font-family: "Inter";
  font-size: 28px;
  margin-bottom: 32px;
}

.button {
  padding: 18px 100px;
  border-radius: 50px;
  border: 1px solid #4f1271;
  background: #783f8e;
  color: #f5f5f5;
  font-family: "Inter";
  font-weight: 500;
  display: inline-block;
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  .container {
    max-width: 325px;
  }

  .banner {
    margin: 0;
    padding: 10px 15px;
    width: 325px;
    height: 140px;
    margin-bottom: 15px;
  }

  header {
    margin-bottom: 20px;
  }

  h1 {
    font-size: 15px;
    padding-top: 25px;
  }

  .baner_text {
    font-size: 10px;
    line-height: 1.4;
    /* Улучшаем читаемость */
    margin-bottom: 4px;
  }

  .button {
    margin-top: 10px;
    padding: 6px 10px 8px 10px;
    font-size: 8px;
  }
}

/* CARD-RANGE */
.main-title {
  color: var(--main-title);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 16px;
}

.title {
  color: var(--title);
  font-family: "Inter";
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
}

/* НАСТРОЙКА КАРТ */
.cards-grid {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.small-cards {
  display: flex;
  gap: 32px;
  margin-bottom: 171px;
}

/* СТИЛИЗАЦИЯ КАРТОЧЕК */
.big-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px 10px rgba(212, 103, 207, 0.4);
}

.small-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px 10px rgba(212, 103, 207, 0.4);
}

.card-title {
  color: var(--card-title);
  text-align: center;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 9px;
}

.card-text {
  color: var(--card-text);
  text-align: center;
  font-family: "Inter";
  font-size: 16px;
  margin-bottom: 24px;
}

.card-link {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 15px 38px 16px 39px;
  border-radius: 50px;
  background: #783f8e;
  color: #fff;
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 24px;
}

/* БОЛЬШАЯ КАРТА */
.big-card {
  padding-top: 40px;
  border-radius: 16px;
  background: #bfacc8;
  margin-bottom: 33px;
}

.PK {
  display: block;
  width: 1300px;
  height: 548px;
  margin: 0 auto;
}

/* МАЛЕНЬКИЕ КАРТЫ */
.small-card {
  width: 704px;
  height: 522px;
  border-radius: 16px;
  background: #bfacc8;
  padding-top: 40px;
}

.workstation {
  width: 704px;
  height: 326px;
  border-radius: 0 0 16px 16px;
}

.server {
  width: 704px;
  height: 326px;
  border-radius: 0 0 16px 16px;
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  .main-title {
    margin-top: 20px;
    font-size: 15px;
    margin-bottom: 20px !important;
    padding: 0;
  }

  .title {
    font-size: 15px;
  }

  .big-card {
    padding-top: 11px;
    border-radius: 6px;
    background: #bfacc8;
    width: 325px;
    height: 175px;
  }

  .card-title {
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 1.4;
    /* Улучшаем читаемость */
  }

  .card-text {
    font-size: 10px;
    margin-bottom: 6px;
    line-height: 1.4;
    /* Улучшаем читаемость */
  }

  .card-link {
    padding: 6px 0px 6px 0px;
    border-radius: 6px;
    font-size: 6px;
    margin-bottom: 10px;
    width: 65px;
  }

  .PK {
    width: 325px;
    height: 120px;
    border-radius: 0px 0px 6px 6px;
  }

  .small-cards {
    flex-direction: column;
    gap: 25px;
    margin-bottom: 10px;
  }

  .small-card {
    padding-top: 11px;
    border-radius: 6px;
    background: #bfacc8;
    margin-bottom: 10px;
    width: 325px;
    height: 170px;
  }

  .workstation {
    width: 325px;
    height: 113px;
    border-radius: 0px 0px 6px 6px;
  }

  .server {
    width: 325px;
    height: 113px;
    border-radius: 0px 0px 6px 6px;
  }

  .cards-grid {
    margin-bottom: 20px;
  }
}

/* SERVICE */
.treade-in:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px 10px rgba(92, 40, 79, 0.473);
}

.credit:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px 10px rgba(212, 103, 207, 0.4);
}

.treade-in {
  width: 704px;
  height: 612px;
  border-radius: 16px;
  background-image: url(../images/trade_in.png);
}

.small-cards1 {
  display: flex;
  gap: 32px;
  margin-bottom: 171px;
}

.card-title1 {
  padding-top: 40px;
  color: #f5f5f5;
  text-align: center;
  font-family: "Inter";
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 9px;
}

.card-text1 {
  color: #c0c0c0;
  text-align: center;
  font-family: "Inter";
  font-size: 18px;
  margin-bottom: 31px;
}

.card-link1 {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 45px;
  padding: 14px 52px 14px 53px;
  border-radius: 50px;
  border: 2px solid #783f8e;

  color: #c8c6d7;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
}

.credit {
  width: 704px;
  height: 612px;
  border-radius: 16px;
  background-image: url(../images/credit.png);
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  .model-section1 {
    display: none;
  }
}

/* ORDER STAGES */

.text {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.stage-card p {
  color: var(--phone-color);
}

.svg {
  padding-left: 32px;
  padding-top: 32px;
  margin-bottom: 8px;
}

.container1 {
  justify-content: center;
  margin: 0 auto;
  display: flex;
  gap: 32px;
}

.stage-card {
  border-radius: 16px;
  background-color: #bfacc8;
  width: 336px;
  height: 300px;
  padding: 45px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 168px;
}

.stage-card:hover {
  transform: translateY(-5px);
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  .ORDER-STAGES {
    display: none;
  }
}

/* ======================= Аксессуары ====================== */
.accessories {
  max-width: 1440px;
  margin: 0 auto;
  margin-bottom: 100px;
}
.acces-card {
  width: 336px;
  height: 400px;
  border-radius: 16px;
  background: #bfacc8;
  padding: 40px;
}

.swiper {
  overflow: auto;
  width: 100%;
}

.accessor {
  width: 100%;
}

.a1 {
  width: 550px;
  height: 400px;
}

.swiper-wrapper {
  gap: 30px;
}

.a1 img {
  width: 100%;
}

.swiper-slide:first-child {
  width: 557px !important;
}

.swiper-slide {
  width: 336px !important;
}

/* FOOTER */
footer {
  width: 100%;
  height: 140px;
  background: #4a4063;
}

.footer-container {
  max-width: 1158px;
  margin: 0 auto;
}

.footer-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

.footer-contact p {
  color: #828282;
  font-family: "Inter";
  font-size: 14px;
  font-weight: 400;
}

strong {
  color: #c8c6d7;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.line {
  margin-top: 24px;
  width: 1159px;
  height: 1px;
  background-color: #bfacc8;
  margin-bottom: 24px;
}

.social {
  padding-top: 10px;
}

/* ==========================АДАПТИВ========================== */
@media (max-width: 375px) {
  footer {
    height: 40px;
  }

  .footer-container {
    max-width: 375px;
  }

  .footer-contact p {
    display: none;
  }

  .social {
    padding: 2px 109px;
    display: flex;
    justify-content: start;
    width: 32px;
    height: 32px;
    gap: 30px;
  }

  .line {
    display: none;
  }
}

/* ============================== КОРЗИНА ================================= */
.cart-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.cart-button {
  background: none;
  border: none;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-count {
  position: absolute;
  top: 5px;
  right: -5px;
  background-color: var(--header-bg);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.cart-dropdown {
  display: none;
  position: absolute;
  top: 100px;
  right: 0;
  width: 350px;
  background-color: var(--cart-count);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  padding: 15px;
  height: 500px;
  overflow-y: auto;
}

.cart-dropdown.active {
  display: block;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var;
}

.cart-title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.close-cart {
  background: none;
  border: none;
  color: var(--phone-color);
  font-size: 20px;
  cursor: pointer;
}

.cart-items {
  margin-bottom: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--header-bg);
}

.cart-item:last-child {
  border-bottom: none;
}

.item-info {
  flex-grow: 1;
}

.item-name {
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
}

.item-price {
  color: var(--text-color);
  font-size: 14px;
}

.item-total {
  color: #fff;
  align-items: center;
  font-weight: 600;
}

.remove-item {
  background: none;
  border: none;
  color: #ff5252;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--main-title);
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.clear-cart,
.checkout {
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.clear-cart {
  background-color: transparent;
  border: 1px solid #ff5252;
  color: #ff5252;
}

.clear-cart:hover {
  background-color: rgba(255, 82, 82, 0.1);
}

.checkout {
  background-color: #783f8e;
  border: none;
  color: white;
}

.checkout:hover {
  background-color: #603074;
}

.empty-cart {
  text-align: center;
  padding: 20px;
  color: var(--text-color);
}

span {
  color: #fff;
}

/* ================================СТРАНИЦА 4=============================== */
.services-section h1 {
  padding-top: 120px;
  color: var(--title);
  font-family: "Inter";
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.services-container {
  flex-wrap: wrap;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 70px;
  gap: 16px;
}

.service-card {
  width: 592px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.card-content {
  padding: 40px;
  text-align: center;
  background-color: #bfacc8;
  /* Цвет фона карточки */
  border-radius: 16px;
}

.card-content h3 {
  color: var(--title);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 1px;
}

.card-content p {
  color: var(--main-title);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

/* =============================Адаптив================================= */
@media (max-width: 375px) {
  .services-section h1 {
    padding-top: 0;
    padding-left: 10px;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .services-container {
    max-width: 325px;
  }

  .service-card img {
    width: 325px;
    height: 165px !important;
    /* Делает это свойство главнее всех */
  }

  .service-card {
    width: 325px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 12px;
  }

  .service-card img {
    width: 325px;
    height: auto;
  }

  .card-content {
    padding: 10px;
    flex-direction: column;
    display: flex;
    height: 55px;
    align-items: center;
    border-radius: 8px;
  }
}